<Window  x:Class="SuperLuncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLuncherWPF"
        mc:Ignorable="d"
        Title="SuperLuncher" Height="768" Width="1280" WindowStyle="None" Background="#FF222222" Margin="0" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Canvas Width="1280" Height="768">
        <Canvas.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Canvas.Resources>
        <Grid VerticalAlignment="Top" Height="30" Background="#FF1D1D1D" Width="1280" Canvas.Top="0" HorizontalAlignment="Stretch" MouseDown="DockPanel_MouseDown">
            <Label Loaded="Top_Title" HorizontalAlignment="Center" Foreground="White" Padding="0,0,3,0" Background="Transparent" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Super Launcher</Label>
            <DockPanel>
                <Button Background="#FFC01D1D" Click="Exit_Click">
                    <Image Source="Resources/X.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="#FF494949" Click="Fullscreen_Click">
                    <Image Source="Resources/Fullscreen.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="#FF1D1D1D" Click="Minimize_Click">
                    <Image Source="Resources/MinMax.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" Height="738" Background="#FF222222" Width="318" HorizontalAlignment="Left" Canvas.Top="30"/>
        <DockPanel VerticalAlignment="Bottom" Height="738" Background="#FF3F3F3F" Width="957" HorizontalAlignment="Left" Canvas.Top="30" Canvas.Left="323"/>
    </Canvas>
</Window>
